NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_*********************************************
CLERK_SECRET_KEY=sk_test_*********************************************
DATABASE_URL=postgresql://root:password@localhost:5432/medipadi_db

TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

MAIL_SERVICE=SMTP
MAIL_SERVICE_PORT=587
MAIL_SERVICE_HOST=smtp.ethereal.email
MAIL_SERVICE_USERNAME=
MAIL_SERVICE_PASSWORD=

NEXT_PUBLIC_VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=

PAYSTACK_SECRET_KEY=sk_test_*********************************************
NEXT_PAYSTACK_PUBLIC_KEY=pk_test_*********************************************

TEST_OTP=424242
TEST_PASSWORD=PassW@D1234